[http]
port=10008
default_username=admin
default_password=admin
static=./www

[redis]
host="127.0.0.1:6380"
# password="" 
db=0

[rtsp]
port=8554

; SOCKET 系统缓存大小
network_buffer=262144

; rtsp 超时时间，包括RTSP建立连接与数据收发。
timeout=28800

; 使用gop现在音频上有BUG
; 是否使能gop cache。如果使能，服务器会缓存最后一个I帧以及其后的非I帧，以提高播放速度。但是可能在高并发的情况下带来内存压力。
gop_cache_enable=0

; 新的推流器连接时，如果已有同一个推流器（PATH相同）在推流，是否关闭老的推流器。
; 如果为0，则不会关闭老的推流器，新的推流器会被响应406错误，否则会关闭老的推流器，新的推流器会响应成功。
close_old=0

; 当close_old为1时，是否保留被关闭的推流器对应的播放器。
; 如果为0，则原推流器对应的播放器会被断开。否则会被保留下来。注意，如果该选项为1，可能某些播放器会有异常，因为RTP序列可能不一致了。
keep_players=0

; 是否使能向服务器推流或者从服务器播放时验证用户名密码. [注意] 因为服务器端并不保存明文密码，所以推送或者播放时，客户端应该输入密码的md5后的值。
; password should be the hex of md5(original password)
authorization_enable=0

; 是否使能推送的同事进行本地存储，使能后则可以进行录像查询与回放。
save_stream_to_local=0

;easydarwin使用ffmpeg工具来进行存储。这里表示ffmpeg的可执行程序的路径
ffmpeg_path=/usr/bin/ffmpeg

;本地存储所将要保存的根目录。如果不存在，程序会尝试创建该目录。
m3u8_dir_path=/home/ubuntu/data

;切片文件时长。本地存储时，将以该时间段为标准来生成ts文件(该时间+一个I帧间隔)，单位秒。
;如果需要直播，这个值设小点，但是这样会产生很多ts文件；如果不需要直播，只要存储的话，可设大些。
ts_duration_second=12

;key为拉流时的自定义路径，value为ffmpeg转码格式，比如可设置为-c:v copy -c:a copy，表示copy源格式；default表示使用ffmpeg内置的输出格式，会进行转码。
;/stream_265=default

;自定义的stream key跟API server应该是一致
stream_secret_key=846f9942da4f3b4cca0fffb0da55dc314c34663a537181ce8880e507b99091706e9484164283663aef36939905ef0d0039079606cd1e65076e54b3f69dffb62f

;没有观众观看直播多少秒，直播关闭
check_no_connection_interval=30

;tls配置，证书需使用绝对路径
[tls]
enable=true
cert=/home/ubuntu/cert/STAR_turingvideo_com.bundle
key=/home/ubuntu/cert/turingvideo.key
[rtp]
; RTP over UDP 包最大长度
rtp_max_size=1200

[player]
; 发送缓冲队列长度(单位：包)
send_queue_length=512

[record]
; 类redis数据库，存储录像任务和索引信息
redis_addr="""localhost:6380"""
redis_password=""
redis_db=0

; 录像缓冲队列长度(单位：RTP包)
receive_queue_length=128

storage_path=D:/fdd/easy/1,D:/fdd/easy/2
storage_scan_internal=30

[log]
level=debug