@import "~assets/styles/variables.less";

.form-control:focus {
  border-color: @base-border;
  box-shadow: none;
}

.btn-primary {
  background-color: @base;
  border-color: @base-border;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary:focus,
.btn-primary.hover {
  background-color: @base-active !important;
}

.nav-tabs-custom>.nav-tabs>li.active {
  border-top-color: @base;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    background-color: @base;
}

.main-header{
  .navbar {
    background-color: @base !important;
  }
  .sidebar-toggle {
    // background-color: @base !important;
    &:hover,&:active,&:focus,&:visited{
      background-color: @base-active !important;
    }
  }
}

.text-success, .text-primary {
  color: @base-active !important;
}

.sidebar-menu {
  li.active,li:hover {
    a {
      border-left-color: @base !important;
    }
  }
}

.btn-success {
  background-color: @base !important;
  border-color: @base-active !important;
}

.box {
  &.box-success {
    border-top-color: @base !important;
  }
}

.callout.callout-success, .alert-success, .label-success, .modal-success .modal-body {
  background-color: @base-active !important;
  border-color: @base-active !important;
}

* {
  outline: none !important;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}